<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Akeita</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/productos.css">
    <script type="text/javascript" src="js/prefixfree.min.js"></script>
  </head>
  <body>
    <!-- Encabezado -->
    <header>
      <div class="contenedor">
        <div class="logo">
          <img src="img/ECUPAR.jpg" alt="Logo">
        </div>
        <nav class="menu">
          <a href="index.html">MENU PRINCIPAL</a>
          <a href="productos.html">PRODUCTOS</a>
          <a href="nosotros.html">NOSOTROS</a>
          <a href="contactanos.html">CONTACTOS</a>
          <a href="registrodecarros.html">REGISTRO DE VEHICULOS</a>
        </nav>
      </div>
    </header>

    <!-- Banner principal -->
    <section class="banner">
      <div>
        <div class="contenedor llamada-accion">
          <p>ECUPARKING un paso al futuro</p>
          <h2>ECUPARKING UN SISTEMA PARA QUE RESERVES TU LUGR PARA PARQUEARTE </h2>
          
        </div>
      </div>
    </section>

    <!-- Sección de producto -->
  
    <section class="promocion">
      <div class="contenedor">
        <div class="laptop">
            <img class="fotoimagen" src="img/lapto2.webp"> 
            <div>MSI lapto gamer</div>
        </div>
        <div class="laptop">
            <img class="fotoimagen" src="img/lapto1.webp" alt=""> 
            <div>lenovo</div>
        </div>
        <div class="laptop">
            <img class="fotoimagen" src="img/HP.webp" alt=""> 
            <div>hp</div>
        </div>
      </div>
    </section>

    <!-- PIE PAG -->
    <footer>
      <div class="top-footer"></div>
      <div class="center-footer">
        <div class="contenedor">
          <div class="widget">
            <h4>Ing.Victor Chiguano</h4>
            <p> Ingeniero en sistemas de informacion para mayor informacion contactarse desde contactos  .</p>
            <a href="https://wa.me/593992733534" target="_blank"> <img src="img/Whasat.jpg" style="width: 50px; auto: 5px;"></a>
            <a href="https://www.facebook.com/viictoralfonso28?mibextid=ZbWKwL"target="_blank"><img src="img/face.jpg" style="width: 50px; auto: 5px;"></a>
          <br><br>
          
          </div>
          <div class="widget">
            <h4>Ing.Stevan LLiquin</h4>
            <p>Ingeniero en sistemas de informacion para mayor informacion contactarse desde contactos .</p>
            <a href="https://wa.me/593998285066" target="_blank"> <img src="img/Whasat.jpg" style="width: 50px; auto: 5px;"></a>
            <a href="https://www.facebook.com/stevan.lliquin?mibextid=ZbWKwL"target="_blank"><img src="img/face.jpg" style="width: 50px; auto: 5px;"></a>
            <br><br>
          </div>
          <div class="widget">
            <h4>Ing.Juan Tipanluisa</h4>
            <p> Ingeniero en sistemas de informacion para mayor informacion contactarse desde contactos .</p>
            <a href="https://wa.me/593995621373" target="_blank"> <img src="img/Whasat.jpg" style="width: 50px; auto: 5px;"></a>
            <a href="https://www.facebook.com/migel.arequipa?mibextid=ZbWKwL"target="_blank"><img src="img/face.jpg" style="width: 50px; auto: 5px;"></a>
            <br><br>
          </div>
          <div class="widget">
            <h4>Ing.Daniel Romo</h4>
            <p> Ingeniero en sistemas de informacion para mayor informacion contactarse desde contactos .</p>
            <a href="https://wa.me/593982565205" target="_blank"> <img src="img/Whasat.jpg" style="width: 50px; auto: 5px;"></a>
            <a href="https://www.facebook.com/daniel.romoleroux?mibextid=ZbWKwL"target="_blank"><img src="img/face.jpg" style="width: 50px; auto: 5px;"></a>
            <br><br>
          </div>
        </div>
      </div>
      <div class="bottom-footer">
        <p>&copy; Todos los derechos reservados</p>
      </div>
    </footer>
  </body>
</html>
</html>
